table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    text-align: left;
    padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #09eebf;
    color: white;
}


#checkout_summary{
   width:50%;
    position: absolute;
    top:30px;
    right:10px;
}
#checkout_summary button{
    text-align:left;
}

/* products*/
#checkout_summary2{
    width:60%;
    position: absolute;
    top:20px;
    right:10px;
}
/*Aziza source/

 */

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -5px;
}

.col-25 {
    -ms-flex: 15%; /* IE10 */
    flex: 15%;
}

.col-50 {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
}

.col-75 {
    -ms-flex: 45%; /* IE10 */
    flex: 45%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 5px;
}

.container {
    background-color: #f2f2f2;
    padding: 2px 5px 7px 8px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 4px;
    margin: 4px 0;
    border: none;
    width: 50%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 5px;
    }
}

#checkoutMain.row{
    width:30%;
    height:70%;

}

