
body{
background-color: #d2fcf3;
}
.productList{
    width:25%;
    margin-right:5px;
    display:inline-block;
}

#cart{

    width:9%;
    position:absolute;
    right:0px;
    top:130px;

}

#adminlog{
    width:25%;
    position:absolute;
    top:0px;
    right:20px;

}

<!-- cart form-->
     table {
         border-collapse: collapse;
         width: 10%;
     }

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #09eebf;
    color: white;
}






<!---- pop window-->

    {box-sizing: border-box;}
    .open-button {
        background-color: #555555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        top: 150px;
        right: 100px;
        width: 50px;
    }

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    top: 300px;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

/*open form button/
 */

#openfrm{
    background-image: url("/resource/images/shirt.jpg");
    background-repeat: no-repeat;
}